{
  "name": "entrata-webhook",
  "version": "1.0.0",
  "description": "Sleeknote → Entrata lead webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "body-parser": "^1.20.2",
    "node-fetch": "^3.3.2"
  }
}
